Arrgh!: 7000
Boating School: 705000
Bubblestand: 43000
Culture Shock: 44000
Employee of the Month: 714000
F.U.N.: 707000
Fools In April: 42000
Hall Monitor: 50000
Help Wanted: 0
Home Sweet Pineapple: 713000
Hooky: 42000
I Was a Teenage Gary: 706000
Jellyfish Jam: 713000
Jellyfishing: 51000
Karate Choppers: 735000
Mermaid Man and Barnacle Boy: 50000
Mermaid Man II: 746000
MuscleBob BuffPants: 45000
Nature Pants: 8000
Naughty Nautical Neighbors: 43000
Neptune's Spatula: 705000
Opposite Day: 712000
Pickles: 712000
Pizza Delivery: 51000
Plankton: 713000
Reef Blowers: 658860
Ripped Pants: 706000
Rock Bottom: 713000
Sandy's Rocket: 46000
SB-129: 43000
Scaredy Pants: 45000
Sleepy Time: 51000
Squeaky Boots: 707000
Squidward Unfriendly Ghost: 708000
Suds: 783000
Tea at the Treedome: 711000
Texas: 51000
The Chaperone: 50000
The Paper: 715000
Valentine's Day: 51000
Walking Small: 713000
