Arrgh!: 7000
Boating School: 705000
Bubblestand: 43000
Culture Shock: 44000
Employee of the Month: 714000
F.U.N.: 707000
Fools In April: 42000
Hall Monitor: 50000
Help Wanted: 0
Home Sweet Pineapple: 713000
Hooky: 42000
I Was a Teenage Gary: 706000
Jellyfish Jam: 713000
Jellyfishing: 51000
Karate Choppers: 735000
Mermaid Man and Barnacle Boy: 50000
Mermaid Man II: 746000
MuscleBob BuffPants: 45000
Nature Pants: 8000
Naughty Nautical Neighbors: 43000
Neptune's Spatula: 705000
Opposite Day: 712000
Pickles: 712000
Pizza Delivery: 51000
Plankton: 713000
Reef Blowers: 658860
Ripped Pants: 706000
Rock Bottom: 713000
Sandy's Rocket: 46000
SB-129: 43000
Scaredy Pants: 45000
Sleepy Time: 51000
Squeaky Boots: 707000
Squidward Unfriendly Ghost: 708000
Suds: 783000
Tea at the Treedome: 711000
Texas: 51000
The Chaperone: 50000
The Paper: 715000
Valentine's Day: 51000
Walking Small: 713000

Artist Unknown: 725000
Band Geeks: 739000
Big Pink Loser: 44000
Bossy Boots: 738000
Bubble Buddy: 724000
Christmas Special: 0
Dumped: 754000
Dying for Pie: 44000
Gary Takes a Bath: 997000
Grandma's Kisses: 44000
I'm with Stupid: 645000
I'm Your Biggest Fanatic: 716000
Imitation Krabs: 718000
Jellyfish Hunter: 41000
Life of Crime: 705000
Mermaid Man and Barnacle Boy III: 43000
No Free Rides: 45000
Patty Hype: 698000
Pre-hibernation Week: 42000
Pressure: 44000
Procrastination: -29000
Sailor Mouth: 42000
Sand, Spongebob and the Worm: 750000
Shanghaied: 44000
Something Smells: 43000
Squid on Strike: 43000
Squid's Day Off: 749000
Squidville: 736000
Squirrel Jokes: 732000
Survival of the Idiots: 45000
The Fry Cook Games: 725000
The Secret Box: 43000
The Smoking Peanut: 702000
Wormy: 43000
Your Shoe's Untied: 44000

As Seen on TV: 41000
Born Again Krabs: 41000
Can You Spare a Dime: 728000
Clams: 728000
Club Spongebob: 42000
Doing Time: 706000
I had an Accident: 730000
Krab Borg: -2000
Krabby Land: -4000
Krusty Krab Training Video: 704000
Mermaid Man and Barnacle Boy IV: 41000
Mermaid Man and Barnacle Boy V: 703000
Mid-life Crustacean: 717000
Missing Identity: 43000
My Pretty Seahorse: 704000
New Student Starfish: 41000
No Weenies Allowed: 41000
One Krab's Trash: 687000
Plankton's Army: 731000
Pranks a Lot: 748000
Rock a Bi-valve: 752000
Spongebob BC: 43000
Spongebob Meets the Strangler: 41000
Spongebob's House Party: 42000
Squilliam Returns: 726000
The Camping Episode: 728000
The Great Snail Race: 42000
The Idiot Box: 741000
The Nasty Patty: 41000
The Snowball Effect: 42000
The Spongebob Squarepants Lost Episode: 39000
Wet Painters: 42000
